<resources>
    <string name="app_name">fyp</string>
    <string name="title_activity_join_premise">JoinPremise</string>
    <string name="loading">loading...</string>
    <string-array name="web_client_id">
        885715162422-24vtsee90c39cnn9dto2n90fg5ak22ds.apps.googleusercontent.com
    </string-array>
    <string name="title_activity_nav_drawer">NavDrawerActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_maps">Map</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
